<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
	<title>Inicio Sesión</title>
	<link 	<link rel= "stylesheet" type = "text/css" href = "css/sb-admin.css">	
  </head>
  
  <style>
      body{
	    margin: 0;
		padding: 0; 
		text-align: center;
        background-image: url(img/fo.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment:fixed;		
      }
	  
	  h1{
	  
	  }

      a{
       color: #06F030;
       text-decoration: none; /*para que no muestre líneas en los titulos*/
       text-transform: uppercase; /*para poner en mayuscula*/
       font-size: 15px; 
	   font-weight: bold; /*en negrilla*/
      }
	  
	  input[type= "text"], input[type= "password"]{
	   outline: none;
	   padding: 10px;
	   display: block; 
	   width: 300px;
	   border-radius: 3px;
	   border: 1px solid #ccc;
	   margin: 20px auto;
	  }
	  
	 input[type= "submit"] {
	  padding: 10px; 
	  color: #fff;
	  background: #06F030;
	  width: 300px;
	  margin: 20px auto;
      margin-top: 0;
      border: 0;
      border-radius: 3px;
      cursor: pointer;	  
	 }
	 
	 input[type= "submit"]: hover {
	 background-color: #0cb22a;
	 }
	 
	 
  </style>
  
  <body>
    <h1>Iniciar Sesión</h1>
	
	<form action = "inicio.php" method= "post">
      <input name="usuario" type="text" placeholder="Ingrese su usuario">
      <input name="contraseña" type="password" placeholder="Ingrese su contraseña">
      <input type="submit" value="Envíar">
	 
    </form>
		

	
	
  </body>

</html>